{
  "name": "greenscape-plant-library",
  "version": "1.0.0",
  "private": true,
  "description": "Greenscape's browser-based plant library, project list, and mood board tool.",
  "scripts": {
    "lint": "node scripts/check-js.mjs",
    "test": "node scripts/validate.mjs",
    "build": "node scripts/validate.mjs --build",
    "check": "npm run lint && npm test",
    "audit": "node scripts/audit.mjs",
    "quality": "npm run sync:plants:check && npm run lint && npm run security && npm test && npm run build && npm run audit",
    "sync:plants": "node scripts/sync_plants_from_csv.mjs",
    "sync:plants:check": "node scripts/sync_plants_from_csv.mjs --check",
    "security": "node scripts/security-check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
